# Require4Testing

./: README.md  pom.xml
src/main/java/de/iubh/webanwendungen/require4testing/beans/: AnforderungBean.java  BenutzerBean.java  LoginBean.java  TestergebnisBean.java  TestfallBean.java  TestlaufBean.java
src/main/java/de/iubh/webanwendungen/require4testing/entities/: Anforderung.java  Benutzer.java  Testergebnis.java  Testfall.java  Testlauf.java
src/main/java/de/iubh/webanwendungen/require4testing/producer/: EntityManagerProducer.java
src/main/java/de/iubh/webanwendungen/require4testing/repository/: AnforderungRepository.java  BenutzerRepository.java  TestergebnisRepository.java  TestfallRepository.java  TestlaufRepository.java
src/main/java/de/iubh/webanwendungen/require4testing/service/: AnforderungService.java  AnforderungServiceImpl.java  BenutzerService.java  BenutzerServiceImpl.java  TestergebnisService.java  TestergebnisServiceImpl.java  TestfallService.java  TestfallServiceImpl.java  TestlaufService.java  TestlaufServiceImpl.java
src/main/webapp/: benutzer.xhtml  index.xhtml  overview.xhtml  testergebnis.xhtml  testfall.xhtml  testlauf.xhtml
